
# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/mumsched
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ime432@gmail.com
spring.mail.password=Maharishi0905
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
