
server.port=8095
# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/mumsched
spring.datasource.username=postgres
spring.datasource.password=adminbimm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true